# WordLink

./: README.md  pom.xml
Wordlink-API/: Dockerfile  README.md  docker-compose.yml  pom.xml  spawn-db.sql
Wordlink-API/data/: wordlist.txt
Wordlink-API/src/main/java/com/marinara/wordlink/: PersistenceContext.java  WebConfig.java  WordLinkApplication.java
Wordlink-API/src/main/java/com/marinara/wordlink/controller/: PuzzleController.java
Wordlink-API/src/main/java/com/marinara/wordlink/model/: PriorPuzzle.java  PriorPuzzleInfo.java  Puzzle.java  PuzzleInfo.java  Solve.java  Word.java
Wordlink-API/src/main/java/com/marinara/wordlink/persistence/: PuzzleRepository.java  SolveRepository.java  WordlistRepository.java
Wordlink-API/src/main/java/com/marinara/wordlink/puzzle/: PriorPuzzleInfo.java  Puzzle.java  PuzzleInfo.java  Word.java
Wordlink-API/src/main/java/com/marinara/wordlink/repository/: WordlistRepository.java
Wordlink-API/src/main/java/com/marinara/wordlink/resources/: PuzzleGenerator.java
Wordlink-API/src/main/java/com/marinara/wordlink/service/: PuzzleService.java
Wordlink-API/src/main/java/com/marinara/wordlink/utils/: PuzzleUtils.java
Wordlink-UI/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
Wordlink-UI/src/: index.html  main.ts  styles.css
Wordlink-UI/src/app/: PuzzleInfo.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Wordlink-UI/src/app/components/: PriorPuzzleInfo.ts
Wordlink-UI/src/app/components/heading/: heading.component.css  heading.component.html  heading.component.ts
Wordlink-UI/src/app/components/keyboard/: keyboard.component.css  keyboard.component.html  keyboard.component.ts
Wordlink-UI/src/app/components/letter/: letter.component.css  letter.component.html  letter.component.ts
Wordlink-UI/src/app/components/popup/: modal.component.css  modal.component.html  modal.component.spec.ts  modal.component.ts
Wordlink-UI/src/app/components/prior-solution/: prior-solution.component.css  prior-solution.component.html  prior-solution.component.spec.ts  prior-solution.component.ts
Wordlink-UI/src/app/components/puzzle/: puzzle.component.css  puzzle.component.html  puzzle.component.ts
Wordlink-UI/src/app/components/word/: word.component.css  word.component.html  word.component.ts
Wordlink-UI/src/app/services/: puzzle-service.service.ts
Wordlink-UI/src/environments/: environment.prod.ts  environment.ts
Wordlink-UI/wordlink-ui/: README.md  karma.conf.js  package.json
Wordlink-UI/wordlink-ui/src/: index.html
Wordlink-UI/wordlink-ui/src/app/: app.component.spec.ts  app.component.ts
buildkite/scripts/: deploy_api_container.sh  deploy_ui_container.sh  launch_db.sh  mvn_compile.sh  mvn_inst_dep.sh  ng_build.sh
src/main/java/com/marinara/wordlink/: WordLinkApplication.java
src/main/java/com/marinara/wordlink/controller/: PuzzleController.java
src/main/java/com/marinara/wordlink/puzzle/: Puzzle.java  Word.java
src/main/java/com/marinara/wordlink/repository/: WordlistRepository.java
src/main/java/com/marinara/wordlink/service/: PuzzleService.java
src/main/resources/: application.properties
src/test/java/com/marinara/wordlink/: WordLinkApplicationTests.java
